//**
// Mixins
//**

.BodyColor () {
    background-color: @color_04;
    background-image: url(../images/patternbg.png);
    color: fade(@color_06,87%);
    overflow-x: hidden;
    background-attachment: fixed;
}

.LinkColor () {
    color: @color_02;
}

.LinkHoverColor () {
    color: @color_01;
}

.HeaderColor () {
    background-color: @color_01;
}

.ArticleColor () {
    background: @color_04;
    a, a:link, a.visited {
	color: @color_02;
        text-decoration: none;
    }
    a:hover, a:focus {
	color: @color_01;
    }
}

.ReadnextColor () {
    background-color: @color_01;
    color: @color_05;
    a, a:link, a.visited {
	color: @color_02;
        text-decoration: none;
    }
    a:hover, a:focus {
	color: @color_01;
	text-decoration: none;
    }
}

.PostHeaderColor () {
}

.PosttagsColor () {
   padding: 0.125em;
   a, a:link, a.visited {
        background-color: @color_03;
	color: @color_06;
	text-decoration: none;
	border-radius: 1em;
	padding: 0 0.5em 0 0.5em;
   }
   a:hover; a:focus {
        background-color: @color_03;
	color: @color_05;
	text-decoration: none;
	border-radius: 1em;
	padding: 0 0.5em 0 0.5em;
   }
}

.BlogDescriptionColor () {
    background-color: @color_01;
    color: fade(@color_05,70%);
}

.BlogTitleColor () {
    background-color: @color_01;
    color: @color_05;
}

.PostTitleColor () {
    color: @color_01;
    a, a:link, a.visited {
	color: @color_02;
        text-decoration: none;
    }
    a:hover, a:focus {
	color: @color_01;
    }
}

.FooterColor () {
    color: @color_06;
    background-color: @color_04;
    a, a:link, a:visited {
        color: @color_02;
        font-weight: 700;
        text-decoration: none;
    }
    a:hover, a:focus {
        color: @color_01;
    }
}
 
.PaginationColor () {
    background-color: @color_04;
    color: @color_06;
    font-weight: 700;
}

.SharePostColor () {
    background-color: @color_03;
    color: @color_01;
    a, a:link, a.visited {
	color: @color_02;
        text-decoration: none;
    }
    a:hover, a:focus {
	color: @color_01;
    }
}
 
.AuthorImageColor () {
    background-color: @color_04;
}

.HRColor () {
}

.BlockquoteColor () {
    background-color: @color_03;
    color: @color_06;
    a, a:link, a:visited {
       color: @color_06;
       text-decoration: none;
    }
    a:hover, a:focus {
        color: @color_05;
    }
}

.SideBarColor () {
    background-color: @color_02;
    color: @color_06;
    a, a:link, a:visited {
       color: @color_06;
       text-decoration: none;
    }
    a:hover, a:focus {
        color: @color_05;
    }
}

.SideBarTextColor () {
    color: @color_06;
    a, a:link, a:visited {
       color: @color_06;
       text-decoration: none;
    }
    a:hover, a:focus {
        color: @color_05;
    }
}

.SideBarTitleColor () {
    color: @color_06;
    a, a:link, a:visited {
       color: @color_06;
       text-decoration: none;
    }
    a:hover, a:focus {
        color: @color_05;
    }
}

.SideBarDescriptionColor () {
    color: fade(@color_06,54%);
    a, a:link, a:visited {
       color: fade(@color_06,54%);
       text-decoration: none;
    }
    a:hover, a:focus {
        color: fade(@color_05,54%);
    }
}

.SideBarIconsColor () {
    color: @color_06;
    a, a:link, a:visited {
       color: @color_06;
       text-decoration: none;
    }
    a:hover, a:focus {
        color: fade(@color_05,54%);
    }
}

.SocialColor () {
    color: @color_04;
}