// @media (max-width: 52em) {
@media (max-width: 80.125em) {
    .wrapper_dgeex {
       margin: 0 auto 0 15em;
    }
    
    .article_dgeex {
       padding: 0 @add_padding + 0em @add_padding / 2 + 0em @add_padding + 0em;
    }
    
    .footer_dgeex {
       padding-left: @add_padding / 4 + 0em;
       padding-right: @add_padding / 4 + 0em;
    }
    
}

@media (max-width: 65.125em) {
    .wrapper_dgeex {
       width: auto;
       margin: 0 auto 0 15em;
    }

    .article_dgeex {
       padding: 0 @add_padding / 1.25 + 0em @add_padding / 2.5 + 0em @add_padding / 1.25 + 0em;
    }
}

@media (max-width: 61.625em) {
    .article_dgeex {
       padding: 0 @add_padding / 1.5 + 0em @add_padding / 3 + 0em @add_padding / 1.5 + 0em;
    }
    .posttitle_dgeex {
       padding: 0 @add_padding / 1.5 + 0em @add_padding / 3 + 0em @add_padding / 1.5 + 0em;
    }
}

@media (max-width: 60em) {
    .posttitle_dgeex {
       padding: 0 @add_padding / 1.75 + 0em @add_padding / 3.5 + 0em @add_padding / 1.75 + 0em;
    }
    .article_dgeex {
       padding: 0 @add_padding / 1.75 + 0em @add_padding / 3.5 + 0em @add_padding / 1.75 + 0em;
    }
}


@media (max-width: 56.25em) {
    .article_dgeex {
       padding: 0 @add_padding + 0em @add_padding / 2 + 0em @add_padding + 0em;
    }
    .posttitle_dgeex {
       padding: 0 @add_padding + 0em @add_padding / 2 + 0em @add_padding + 0em;
    }
    
    .sidebar_dgeex {
    display:none !important;
    }

    .wrapper_dgeex {
       margin: 0 auto 0 0;
       max-width: none;
    }

}

@media (max-width: 50em) {
    .article_dgeex {
       padding: 0 @add_padding / 1.5 + 0em @add_padding / 3 + 0em @add_padding / 1.5 + 0em;
    }
    .posttitle_dgeex {
       padding: 0 @add_padding / 1.5 + 0em @add_padding / 3 + 0em @add_padding / 1.5 + 0em;
    }
}

@media (max-width: 43.75em) {
    .logo_dgeex {
       left: @golden + 0em;
       width: 4em;
    }

    .posttitle_dgeex {
       padding: 0 @add_padding / 3 + 0em @add_padding / 6 + 0em @add_padding / 3 + 0em;
       margin-left: 0;
    }

    .article_dgeex {
       padding: 0 @add_padding / 3 + 0em @add_padding / 6 + 0em @add_padding / 3 + 0em;
       margin-left: 0;
    }

    h1.blogtitle_dgeex, h1.blogtitle_dgeex a {
       font-size: 3rem;
    }

    p.blogdescription_dgeex, p.blogdescription_dgeex a {
       font-size: 1.125rem;
       margin: 0;
    }

    h1.posttitle_dgeex {
       font-size: 2.25em;
    }

}

@media (max-width: 30em) {
    .logo_dgeex {
      left: @golden / 2 + 0em;
      width: 3em;
    }

    h1.blogtitle_dgeex, h1.blogtitle_dgeex a {
    font-size: 2rem;
    }

    p.blogdescription_dgeex, p.blogdescription_dgeex a {
    font-size: 1rem;
    margin: 0;
    }

    .posttitle_dgeex {
    padding: 0 @add_padding / 4 + 0em @add_padding / 8 + 0em @add_padding / 4 + 0em;
    margin-left: 0;
    }

    .article_dgeex {
    padding: 0 @add_padding / 4 + 0em @add_padding / 8 + 0em @add_padding / 4 + 0em;
    margin-left: 0;
    }

    h1.posttitle_dgeex {
    font-size: 2.25em;
    }
}

// }