//**
// Typography vars
//**

@default_font: 'Roboto', Arial, Helvetica, sans-serif;

@header_font: 'Open Sans', Arial, Helvetica, sans-serif;


//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;

// Width and padding
@readable_width: 33em;
@add_padding: 5 * @golden;


//Colors
@color_01: #004D40; // dark primary
@color_02: #009688; // primary
@color_03: #B2DFDB; // light primary
@color_04: #E0F2F1; // background color
@color_05: #FFFFFF; // secondary text
@color_06: #000000; // primary text
@color_07: #FF8A80; // accent color



//**
// Color vars
//**

